define description(var x)
	{
		print("x = ", x, ": ");

		if ( ( (x % 3) == 0) & ( (x % 2) == 0) ) 
			println("x is divisible by 6!");
		else if ( (x % 3) == 0)
			println("x is divisible by 3!");
		else if ( (x % 2) == 0)
			{
			println("x is even!");
			}
		else if ( (x == 1) | (x == -1) )
			println("|x| = 1 ");
		else
			println("I don't notice anything that special about x.");

	}
define main() {

	description(6);
	description(15);
	description(4);
	description(1);
	description(-1);
	description(17);
	
}
