define expFunc(var base)
	{
	define f(var exp) 
		{
		var i = 0;
		var result = 1;
		while (i < exp)
			{
			result = result * base;
			i = i + 1;
			}
		return result;
		}
	return f;
	}
		
define map(var nums, var op)
	{
	var i = 0;
	var mapped = [];
	while (i < len(nums))
		{
		append(mapped, op(get(nums,i)));
		i = i + 1;
		}
	return mapped;
	}

define main()
	{
	var nums = [2, 6, 9];
	
	var pow2 = expFunc(2);
	var pow3 = expFunc(3);
	println("nums = ", nums);
	println("2^nums = ", map(nums, pow2));
	println("3^nums = ", map(nums, pow3));
	
	}
