define main() {
	var decagon = Polygon(10, 5);
	println(decagon.sideLength);
	println(decagon.numSides);

	var perimeter = decagon.perimeter;
	println( perimeter() );

	
}
class Metadata {
	var keyword = "cool";
	define constructor() {
		return this;
	}
}


class Polygon {

	var sideLength = -1;
	var numSides = -1;
	var meta = Metadata();

	define constructor(var numSides, var sideLength) {
		this.sideLength = sideLength;
		this.numSides = numSides;
		return this;
	}

	define perimeter() { return this.numSides * this.sideLength; }

}


